{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww31320\viewh18680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 user pushes left arrow:\
(current position) - 1 col\
retrieve (current position)\
average (player hue) & (current position hue)\
if light (lum + 10) up to 100\
if dark (lum - 10) down to 0\
update hue and lum on current position in database\
\
do this list of steps on keypress and kill the interval on keyup \
\
\
ongoing:\
loop through all of the objects retrieved from the database\
	apply the hue and lum to the player's grid using the col and row for nth of type selection\
\
do this at an interval\
\
\
\
\
		apply a transition on the background-color browser side}